APP_NAME=Laravel_Tatva
APP_ENV=local
APP_KEY=base64:Hv1MJoXfz4TI0DC0Mq8eITq9slkKk8ay3G4lwWRXKWA=
APP_DEBUG=true
APP_URL=http://localhost:7004
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=root
DB_PASSWORD=root

MAIL_FROM_ADDRESS=info@demo.com
MAIL_FROM_NAME="Tatva"
MAIL_MAILER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MANDRILL_APIKEY=xdfgtgmgZEb4LrstAV5n8Q
MAIL_ENCRYPTION=tls

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

S3_CUSTOME_CSS_NAME=style.css

AWS_S3_ASSETS_FOLDER_NAME=assets
AWS_S3_IMAGES_FOLDER_NAME=images
AWS_S3_DEFAULT_LANGUAGE_FOLDER_NAME=default_language

DEFAULT_TIMEZONE=Europe/Paris